<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VSMDivineUser.Models\VSMDivineUser.Models.csproj" />
    <ProjectReference Include="..\VSMDivineUser.Repository\VSMDivineUser.Repository.csproj" />
    <ProjectReference Include="..\VSMDivineUser.UnitOfWork\VSMDivineUser.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
