# VSMDivineUser

./: .gitignore  Program.cs  README.md  Startup.cs  VSMDivineUser.csproj  VSMDivineUser.sln  WeatherForecast.cs  appsettings.json  localhost.crt
Controllers/: AuthController.cs  ContactController.cs  UserController.cs  UserRoleController.cs
Filter/: AuthorizationFilterAttribute.cs
Models/: ApiResponse.cs
Properties/: launchSettings.json
VSMDivineUser/: Program.cs  Startup.cs  VSMDivineUser.csproj  WeatherForecast.cs  appsettings.json  localhost.crt
VSMDivineUser.Models/: VSMDivineUser.Models.csproj
VSMDivineUser.Models/Dtos/: UserRoleMapListDto.cs  UserRoleMapUserListDto.cs  UserRoleMappingDto.cs
VSMDivineUser.Models/Entities/: EntityBase.cs  User.cs  UserDataContext.cs  UserRole.cs  UserRoleMapping.cs
VSMDivineUser.Repository/: VSMDivineUser.Repository.csproj
VSMDivineUser.Repository/IRepositories/: ICustomRepo.cs  IRepository.cs  IUserRepository.cs  IUserRoleMappingRepository.cs  IUserRoleRepository.cs
VSMDivineUser.Repository/Repositories/: CustomRepo.cs  GenericRepository.cs  UserRepository.cs  UserRoleMappingRepository.cs  UserRoleRepository.cs
VSMDivineUser.Service/: ServiceCollectionExtension.cs  VSMDivineUser.Service.csproj
VSMDivineUser.Service/Implementations/: UserRoleMappingService.cs  UserRoleService.cs  UserService .cs
VSMDivineUser.Service/Services/: IUserRoleMappingService.cs  IUserRoleService.cs  IUserService.cs
VSMDivineUser.UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  VSMDivineUser.UnitOfWork.csproj
VSMDivineUser/Controllers/: BaseApiController.cs  UserController.cs  UserRoleController.cs  UserRoleMappingController.cs
VSMDivineUser/Models/: ApiResponse.cs
VSMDivineUser/Properties/: launchSettings.json
